<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/Imperssonator/Documents/MATLAB/GTFiber2-Mac/GTFiber.prj" location="/Users/Imperssonator/Documents/MATLAB/GTFiber2-Mac" name="GTFiber" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GTFiber</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Nils Persson</param.authnamewatermark>
    <param.email>nils.persson@chbe.gatech.edu</param.email>
    <param.company>Georgia Institute of Technology</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/my splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/GTFiber/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v91/runtime/maci64:
    MCR_ROOT/v91/sys/os/maci64:
    MCR_ROOT/v91/bin/maci64

If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v91/runtime/maci64:
    MCR_ROOT/v91/sys/os/maci64:
    MCR_ROOT/v91/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/GTFiber/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/GTFiber/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/GTFiber/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/GTFiber</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GTFiber.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Functions/Analysis/FiberLengths.m</file>
      <file>${PROJECT_ROOT}/Functions/Analysis/FiberWidths.m</file>
      <file>${PROJECT_ROOT}/Functions/Analysis/Persist_Len.m</file>
      <file>${PROJECT_ROOT}/Functions/Analysis/calc_orient_dist.m</file>
      <file>${PROJECT_ROOT}/Functions/Analysis/op2d_vec.m</file>
      <file>${PROJECT_ROOT}/Functions/ImageProcessing/CleanSkeleton.m</file>
      <file>${PROJECT_ROOT}/Functions/ImageProcessing/RemoveBranches.m</file>
      <file>${PROJECT_ROOT}/Functions/ImageProcessing/RemoveNonLines.m</file>
      <file>${PROJECT_ROOT}/Functions/ImageProcessing/initImgData.m</file>
      <file>${PROJECT_ROOT}/Functions/ImageProcessing/main_filter.m</file>
      <file>${PROJECT_ROOT}/Functions/Interface/get_settings.m</file>
      <file>${PROJECT_ROOT}/Functions/Interface/pix_settings.m</file>
      <file>${PROJECT_ROOT}/Functions/Interface/run_directory.m</file>
      <file>${PROJECT_ROOT}/Functions/Utility/MultiEquiv.m</file>
      <file>${PROJECT_ROOT}/Functions/Utility/cell2csv/cell2csv.m</file>
      <file>${PROJECT_ROOT}/Functions/Utility/colorspace/colorspace/colorspace.m</file>
      <file>${PROJECT_ROOT}/Functions/Utility/findLastDot.m</file>
      <file>${PROJECT_ROOT}/Functions/Utility/findLastSlash.m</file>
      <file>${PROJECT_ROOT}/Functions/Utility/gradient2Dx2.m</file>
      <file>${PROJECT_ROOT}/Functions/Utility/ind2subv.m</file>
      <file>${PROJECT_ROOT}/Functions/Vectorization/BreakHighCurvSegs.m</file>
      <file>${PROJECT_ROOT}/Functions/Vectorization/BuildEndLib.m</file>
      <file>${PROJECT_ROOT}/Functions/Vectorization/RemoveShortFibers.m</file>
      <file>${PROJECT_ROOT}/Functions/Vectorization/SegMatch.m</file>
      <file>${PROJECT_ROOT}/Functions/Vectorization/StitchFibers2.m</file>
      <file>${PROJECT_ROOT}/Functions/Vectorization/distributePoints.m</file>
      <file>${PROJECT_ROOT}/Functions/Vectorization/fitAllFibers.m</file>
      <file>${PROJECT_ROOT}/Functions/Vectorization/fitAllSegments.m</file>
      <file>${PROJECT_ROOT}/Functions/Vectorization/getScores.m</file>
      <file>${PROJECT_ROOT}/Functions/Vectorization/interp2D.m</file>
      <file>${PROJECT_ROOT}/Functions/Visualization/Angle_Legend.m</file>
      <file>${PROJECT_ROOT}/Functions/Visualization/FLD_hist.m</file>
      <file>${PROJECT_ROOT}/Functions/Visualization/FWD_hist.m</file>
      <file>${PROJECT_ROOT}/Functions/Visualization/FiberVecPlot_segs.m</file>
      <file>${PROJECT_ROOT}/Functions/Visualization/FiberVecPlot_stitch.m</file>
      <file>${PROJECT_ROOT}/Functions/Visualization/FiberVec_ACM.m</file>
      <file>${PROJECT_ROOT}/Functions/Visualization/ODist_plot.m</file>
      <file>${PROJECT_ROOT}/Functions/Visualization/imshowGT.m</file>
      <file>${PROJECT_ROOT}/Functions/Visualization/plotGT.m</file>
      <file>${PROJECT_ROOT}/Functions/Visualization/plotS2D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/CoherenceFilter.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions/derivatives.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions/derivatives.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions/imgaussian.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions/imgaussian.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/CoherenceFilterStep2D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/CoherenceFilterStep2D.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/ConstructDiffusionTensor2D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/EigenVectors2D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/StructureTensor2D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/diffusion_scheme_2D_implicit.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/diffusion_scheme_2D_non_negativity.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/diffusion_scheme_2D_novel.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/diffusion_scheme_2D_rotation_invariant.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/diffusion_scheme_2D_standard.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/CoherenceFilterStep3D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/CoherenceFilterStep3D.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/StructureTensor2DiffusionTensor3D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/StructureTensor2DiffusionTensor3D.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/StructureTensor3D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_implicit.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_non_negativity.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_non_negativity.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_novel.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_novel_getUpdate.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_novel_getUpdate.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_rotation_invariant.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_rotation_invariant.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_standard.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_standard.mexmaci64</file>
      <file>${PROJECT_ROOT}/GTFiber.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/GTFiber/for_testing" name="run_GTFiber.sh" optional="false">/Users/Imperssonator/Documents/MATLAB/GTFiber2-Mac/GTFiber/for_testing/run_GTFiber.sh</file>
      <file location="${PROJECT_ROOT}/GTFiber/for_testing" name="GTFiber.app" optional="false">/Users/Imperssonator/Documents/MATLAB/GTFiber2-Mac/GTFiber/for_testing/GTFiber.app</file>
      <file location="${PROJECT_ROOT}/GTFiber/for_testing" name="splash.png" optional="false">/Users/Imperssonator/Documents/MATLAB/GTFiber2-Mac/GTFiber/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/GTFiber/for_testing" name="readme.txt" optional="true">/Users/Imperssonator/Documents/MATLAB/GTFiber2-Mac/GTFiber/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>